;See http://xdebug.org/docs/all_settings

;Enable xdebug extension module
zend_extension=xdebug.so

;debugger protocol
xdebug.remote_handler=dbgp

xdebug.remote_enable=on

;remote_host is set in the environment
