;See http://xdebug.org/docs/all_settings

;Enable xdebug extension module
zend_extension=xdebug.so

xdebug.remote_enable=on
remote_connect_back=on
;remote_host is set in the environment

;debugger protocol
xdebug.remote_handler=dbgp
