[PHP]
#Show us any and all errors so we don't discover them in production
display_errors = True
display_startup_errors = True
error_reporting = E_ALL

[CLI Server]
cli_server.color = On

[Date]
date.timezone = America/Denver
