[www]
user = php
listen = /var/run/php/php7-fpm.sock
listen.owner = php
listen.group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
clear_env = no
